<van-grid column-num="{{iconBtnLists.length>5?5:iconBtnLists.length}}" border="{{ false }}">
  <van-grid-item use-slot wx:for="{{ iconBtnLists }}" wx:for-item="item" text="{{item.label}}" link-type="navigateTo"
    url="{{item.url}}" wx:key="index">
      <image wx:if="{{item.icon}}" src="/image/{{item.icon}}" style="width: 36px; height: 36px;" />
      <image wx:else src="/image/iconBtn_0.png" style="width: 36px; height: 36px;" />
      <view class="des">{{item.label}}</view>
  </van-grid-item>
</van-grid>