.nav-bar{
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 99999;
  top:0;
  left:0;
  color: #fff;
}
.van-nav-bar{
  flex: 1;
}
.title_view{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}
.title_view_left{
  display: flex;
  position: absolute;
  left: 15rpx;
  view{
    margin-right: 7rpx;
    font-size: 45rpx;
    color: rgba(255,255,255,0.7)
  }
  .van-icon{
    font-size: 30rpx;
  }
}
.custom-class{
  padding-top: 0 !important;
}