.btnBgItem{
  position: relative;
  margin: 0 0 0 12px;
  border-radius: 10px;
  overflow: hidden;
  background-image: linear-gradient(180deg, #fcf8f3 0%,#fcf5ed 100%);
  padding: 12px 18px;
  .iconPng{
    position:absolute;
    bottom: -4px;
    right: -4px;
    width: 36px;
    height: 36px;
    z-index: 2;
  }
  .bg{
    position:absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    z-index: 1;
  }
  .label{
    font-size: 11px;
    position: relative;
    z-index: 3;
    color: #8d5a0b;
  }
  .des{
    color: #aaa;
    position: relative;
    z-index: 3;
  }
}