
.containerAll{
  background-color: #f5f6fa;
  box-shadow: 0 0 6px 0px rgb(199 207 239 / 30%);
  border-radius: 10px;
  overflow: hidden;
  border-bottom: 1px solid rgba(199, 207, 239,0.13);
  &.noshadow{
    box-shadow: none;
    border-bottom: 0;
    .containerBoxItem {
      box-shadow: none !important;
    }
  }
  .zanbottom{
    .item{
      line-height: 36px;
      font-size: 12px;
      text-align: center;
      color: #74afed;
      text{
        color: #4e505d;
        display: inline-block;
        padding-left: 4px;
      }
    }
  }
}
.containerBoxItem{
  background-color: #fcfdff;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 12px;
  box-shadow: 0 0 6px 0px rgb(199 207 239 / 30%);
  .title{
    padding: 8px 16px;
    font-weight: 800;
    line-height: 12px;
    background-color: #fff;
    font-size: 11px;
    &::before{
      content: "";
      display: inline-block;
      width: 4px;
      height: 10px;
      background-color: #fca332;
      position: relative;
      left: -4px;
      top:1px
    }
    .des{
      font-weight: 200;
      display: inline-block;
      padding: 0 4px;
    }
  }
  .total{
    padding: 0 8px 8px 20px;
    font-size: 32px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    color: #fca332;
    background-color: #fff;
  }
  .lineBox{
    margin-left: 20px;
    min-height: 30px;
    .dmsline{
      width: 100%;
    }
  }
}
