
.containerBoxItem{
  background-color: #fcfdff;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 12px;
  box-shadow: 0 0 6px 0px rgb(199 207 239 / 30%);
  .title{
    padding: 8px 16px;
    font-weight: 800;
    line-height: 12px;
    background-color: #fff;
    font-size: 11px;
    &::before{
      content: "";
      display: inline-block;
      width: 4px;
      height: 10px;
      background-color: #fca332;
      position: relative;
      left: -4px;
      top:1px
    }
    .des{
      font-weight: 200;
      display: inline-block;
      padding: 0 4px;
    }
  }
  .linebox{
    width: 100%;
    height: 240px;
    position: relative;
  }
}
