.containerBoxItem{
  background-color: #fcfdff;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 12px;
  box-shadow: 0 0 6px 0px rgb(199 207 239 / 30%);
  .title{
    padding: 8px 16px;
    font-weight: 800;
    line-height: 12px;
    background-color: #fff;
    font-size: 11px;
    &::before{
      content: "";
      display: inline-block;
      width: 4px;
      height: 10px;
      background-color: #fca332;
      position: relative;
      left: -4px;
      top:1px
    }
  }
}

.myStepsContainer{
  position: relative;
  margin-top: 12px;
  font-size: 11px;
  &::before{
    content: "";
    position: absolute;
    top:20px;
    bottom:0;
    left: 34px;
    width: 1px;
    background-color: rgba(100, 100, 100, 0.1);
  }
  .lineItem{
    display: flex;
    min-height: 54px;
    margin-bottom: 10px;
    color: #aaadb9;
    .stepImg{
      display: block;
      margin: 0 10px 0 16px;
      line-height: 54px;
    }
    .des{
      display: block;
      padding-right: 16px;
      .b{
        font-size: 11px;
      }
    }
    &.on{
      color: #3e4047;
      .des .desc{
        color: #8c8f99;
        font-size: 10px;
        margin-bottom: 18px;
        margin-top: 4px;
      }
    }
    &.success .b{
      color: #565c63;
    }
    &.success .des{
      color: #c0c3c7;
    }
    &.error .b{
      color: #fb9300;
    }
  }
}