.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  box-shadow: 0 0 1px 0px rgba(100,100,100, .5);
}
.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .coverImage {
    width: 24px;
    height: 24px;
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .coverView {
    font-size: 9px;
  }
}