<view class="containerBoxItem">
  <view class="title">
    {{title}}
    <text class="{{index<effective?'rateIconLine on':'rateIconLine'}}" wx:key="index" wx:for="{{5}}"></text>
  </view>
  <view class="imgTextBox" wx:for="{{ effectiveLists }}" wx:key="index" >
      <image src="/image/iconImg_{{index}}.png" style="width: 10px; height: 12px; vertical-align: middle;" />
      <text class="text">
        <text class="">{{item.label}}:</text>
        <text class="des">{{item.value}}</text>
      </text>
  </view>
</view>
