.containerBoxItem {
  background-color: #fff;
  border-radius: 10px;
  padding-bottom: 12px;
  overflow: hidden;
}
.containerBoxItem .title {
  padding: 8px 8px 8px 0;
  line-height: 12px;
  background-color: #fff;
  font-size: 10px;
  color: #7e7f82;
  text-align: right;
}
.containerBoxItem .title .text {
  display: inline-block;
  vertical-align: top;
}
.containerBoxItem .title .text:first-child {
  margin-right: 3px;
}
.eff {
  margin-left: 3px;
  margin-top: -2px;
}
.rateIconLine {
  display: inline-block;
  width: 4px;
  height: 8px;
  border-radius: 5px;
  background-color: #edf6fe;
  margin-right: 1px;
  border: 1px solid #edf6fe;
  vertical-align: middle;
  margin-bottom: 8px;
  margin-top: 1px;
}
.rateIconLine.on {
  background-color: #a1cfff;
  border-color: #98caff;
}
.imgTextBox {
  border-radius: 5px;
  background-color: #f3f9ff;
  padding: 8px 0 8px 8px;
  vertical-align: top;
  margin: 0 0 4px 0;
  font-size: 10px;
  margin-right: 10px;
  font-weight: 200;
}
.imgTextBox .text {
  display: inline-block;
  vertical-align: top;
  margin: 1px 0 0 4px;
}
.imgTextBox .text .des {
  font-weight: 400;
}
