.myBtnStyle{
  display: inline-block;
  border-radius:0 12px 0 12px;
  background-color: #3dabff;
  background-image: linear-gradient(180deg, #2da4ff 0%,#c182b8 90%,#fb6d97 100%);
  font-weight: 800;
  border:3px solid #e9f1fd;
  padding:2px 3px 0 6px;
  line-height: 12px;
  .btnText{
    border-radius:0  8px 0 8px;
    background-color: #d8f0ff;
    background-image: linear-gradient(180deg, #ebf8ff 0%,#c3e7fe 100%);
    color: #0087f2;
    padding: 0 14px 0 8px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 1);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 14px;
    height: 14px;
    overflow: hidden;
    font-size: 11px;
    display: inline-block;
  }
}