.containerUserInof{
  background-color: #ffffff;
  border-radius: 15px;
  position: relative;
  margin-top:-18px;
  z-index: 2;
  box-shadow: 0 3px 5px 0 rgba(117, 119, 136, 0.1);
  padding-bottom: 12px;
}
.info{
  position: relative;
  min-height: 80px;
  display: flex;
  flex-wrap:nowrap;
  padding-bottom: 8px;
  .left{
    padding: 16px 0 4px 16px;
    display: flex;
    flex-wrap:nowrap;
    flex: 1 1 auto;
    .containerInfo{
      display: flex;
      flex-wrap:nowrap;
      .itemImg{
        border-radius: 5px;
        background-image: linear-gradient(180deg, #f7f9fc 0%,#e1e7f5 100%);
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        height: 60px;
        flex: 0 0 60px;
        margin-right: 12px;
        align-items: center;
        justify-content: center;
      }
      .itemInfor{
        flex: 1 1 auto;
      }
    }
  }
  .right{
    width: 160px;
    position: relative;
    flex: 0 0 160px;
    text-align: right;
    min-height: 110px;
    .cileBg{
      width: 140px;
      height: 24px;
      overflow: hidden;
      position: absolute;
      top:-18px;
      right:2px;
      z-index: 1;
      .before{
        display: inline-block;
        width: 140px;
        height: 130px;
        border-radius: 72px;
        background-color: #fff;
      }
    }
    .containerTotal{
      position: absolute;
      right: 10px;
      top:-2px;
      z-index: 2;
      width: 100%;
      height: 110px;
      width: 120px;
    }
    .containerDoo{
      position: relative;
      z-index:3
    }
  }
}